[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00R\x00e\x00s\x00p\x00o\x00n\x00d\x00e\x00r\x00\x00\x00\x18\x00G\x00p\x00s\x00R\x00e\x00s\x00p\x00o\x00n\x00d\x00e\x00r)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/dmitriy/projects/gps-server/Responder/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///home/dmitriy/projects/gps-server/Responder

[Project]
VersionControlSupport=kdevgit
